{
    "key": "group_68260ada5ea86",
    "title": "Hero Options",
    "fields": [
        {
            "key": "field_68260aefb86c7",
            "label": "Hero Style",
            "name": "hero_style",
            "aria-label": "",
            "type": "select",
            "instructions": "Select hero size",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "none": "None",
                "small": "Small - Page title",
                "medium": "Medium - Image and page title",
                "initiative": "Initiative",
                "landing": "Home\/Landing Page"
            },
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "allow_in_bindings": 1,
            "ui": 1,
            "ajax": 0,
            "placeholder": "",
            "create_options": 0,
            "save_options": 0
        },
        {
            "key": "field_68261ac5504a3",
            "label": "Landing Page Hero Options",
            "name": "landing_page_hero_options",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_68260aefb86c7",
                        "operator": "==",
                        "value": "landing"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "field_68225159eee20",
                "field_68225191eee21",
                "field_682251bfeee22"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0
        },
        {
            "key": "field_69b6c5c5e9716",
            "label": "Initiative Hero Options",
            "name": "initiative_hero_options",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_68260aefb86c7",
                        "operator": "==",
                        "value": "landing"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "field_68225159eee20"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0
        },
        {
            "key": "field_682626e226785",
            "label": "Large Hero Options",
            "name": "large_hero_options",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_68260aefb86c7",
                        "operator": "==",
                        "value": "medium"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_68261fa8ee3eb"
            ],
            "display": "group",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0
        },
        {
            "key": "field_6826270c26786",
            "label": "Medium Hero Options",
            "name": "medium_hero_options",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_68260aefb86c7",
                        "operator": "==",
                        "value": "medium"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_6826202d5b036"
            ],
            "display": "group",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0
        },
        {
            "key": "field_6826277407a14",
            "label": "Small Hero Options",
            "name": "small_hero_options",
            "aria-label": "",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_68260aefb86c7",
                        "operator": "==",
                        "value": "small"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_682620428c475"
            ],
            "display": "group",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 0
        }
    ],
    "location": [
        [
            {
                "param": "page_type",
                "operator": "!=",
                "value": "posts_page"
            },
            {
                "param": "post_type",
                "operator": "!=",
                "value": "post"
            },
            {
                "param": "post_type",
                "operator": "!=",
                "value": "testimonials"
            },
            {
                "param": "post_type",
                "operator": "!=",
                "value": "form"
            },
            {
                "param": "post_type",
                "operator": "!=",
                "value": "tribe_events"
            }
        ]
    ],
    "menu_order": 0,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": [
        "featured_image"
    ],
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "display_title": "",
    "modified": 1773586176
}
